tile.rfwindmill_windmillBlock.basic.name=Flux Windmill (Basic)
tile.rfwindmill_windmillBlock.hardened.name=Flux Windmill (Hardened)
tile.rfwindmill_windmillBlock.reinforced.name=§eFlux Windmill (Reinforced)
tile.rfwindmill_windmillBlock.resonant.name=§bFlux Windmill (Resonant)

tile.rfwindmill_rotor.rotor.name=Rotor
tile.rfwindmill_rotor.crank.name=Crank

item.rfwindmill_rotorIron.name=Iron Rotor
item.rfwindmill_rotorElectrum.name=Electrum Rotor
item.rfwindmill_rotorSignalum.name=Signalum Rotor
item.rfwindmill_rotorEnderium.name=Enderium Rotor
item.rfwindmill_rotorGold.name=Gold Rotor
item.rfwindmill_rotorNether.name=Nether Rotor
item.rfwindmill_rotorDiamond.name=Diamond Rotor
item.rfwindmill_rotorCrank.name=Wooden Crank

info.rfwindmill.energy.stored=Stored
info.rfwindmill.energy.generating=Generating