tile.rfwindmill_windmillBlock.basic.name=Flux Windmill (Basic)
tile.rfwindmill_windmillBlock.hardened.name=Flux Windmill (Hardened)
tile.rfwindmill_windmillBlock.reinforced.name=§eFlux Windmill (Reinforced)
tile.rfwindmill_windmillBlock.resonant.name=§bFlux Windmill (Resonant)

tile.rfwindmill_rotor.rotorIron.name=Iron Rotor
tile.rfwindmill_rotor.rotorElectrum.name=Electrum Rotor
tile.rfwindmill_rotor.rotorSignalum.name=Signalum Rotor
tile.rfwindmill_rotor.rotorEnderium.name=Enderium Rotor
tile.rfwindmill_rotor.rotorGold.name=Gold Rotor
tile.rfwindmill_rotor.rotorNether.name=Nether Rotor
tile.rfwindmill_rotor.rotorDiamond.name=Diamond Rotor

item.rfwindmill_rotorIron.name=Iron Rotor
item.rfwindmill_rotorElectrum.name=Electrum Rotor
item.rfwindmill_rotorSignalum.name=Signalum Rotor
item.rfwindmill_rotorEnderium.name=Enderium Rotor
item.rfwindmill_rotorGold.name=Gold Rotor
item.rfwindmill_rotorNether.name=Nether Rotor
item.rfwindmill_rotorDiamond.name=Diamond Rotor

info.rfwindmill.energy.stored=Stored
info.rfwindmill.energy.generating=Generating