tile.rfwindmill_windmillBlock.basic.name=Basic Flux Windmill
tile.rfwindmill_windmillBlock.hardened.name=Hardened Flux Windmill
tile.rfwindmill_windmillBlock.reinforced.name=Reinforced Flux Windmill
tile.rfwindmill_windmillBlock.resonant.name=Resonant Flux Windmill

item.rfwindmill_rotorIron.name=Iron Rotor
item.rfwindmill_rotorElectrum.name=Electrum Rotor
item.rfwindmill_rotorSignalum.name=Signalum Rotor
item.rfwindmill_rotorEnderium.name=Enderium Rotor
item.rfwindmill_rotorGold.name=Gold Rotor
item.rfwindmill_rotorNether.name=Nether Rotor
item.rfwindmill_rotorDiamond.name=Diamond Rotor

info.rfwindmill.energy.stored=Stored
info.rfwindmill.energy.generating=Generating