tile.rfwindmill_windmillBlock.basic.name=Aerogerador de flux (Básico)
tile.rfwindmill_windmillBlock.hardened.name=Aerogerador de flux (Endurecido)
tile.rfwindmill_windmillBlock.reinforced.name=§eAerogerador de flux (Reforçado)
tile.rfwindmill_windmillBlock.resonant.name=§bAerogerador de flux (Ressonante)

tile.rfwindmill_rotor.rotor.name=Rotor
tile.rfwindmill_rotor.crank.name=Manivela

item.rfwindmill_rotorIron.name=Rotor de Ferro
item.rfwindmill_rotorElectrum.name=Rotor de Electro
item.rfwindmill_rotorSignalum.name=Rotor de Signalo
item.rfwindmill_rotorEnderium.name=Rotor de Endério
item.rfwindmill_rotorGold.name=Rotor de Ouro
item.rfwindmill_rotorNether.name=Rotor do Nether
item.rfwindmill_rotorDiamond.name=Rotor de Diamante
item.rfwindmill_rotorCrank.name=Manivela de Madeira

info.rfwindmill.energy.stored=Armazenado
info.rfwindmill.energy.generating=Gerando
