tile.rfwindmill_windmillBlock.basic.name=基础RF风力发电机
tile.rfwindmill_windmillBlock.hardened.name=硬化RF风力发电机
tile.rfwindmill_windmillBlock.reinforced.name=强化RF风力发电机
tile.rfwindmill_windmillBlock.resonant.name=振谐RF风力发电机

item.rfwindmill_rotorIron.name=铁转子
item.rfwindmill_rotorElectrum.name=金银合金转子
item.rfwindmill_rotorSignalum.name=信素转子
item.rfwindmill_rotorEnderium.name=末影转子
item.rfwindmill_rotorGold.name=金转子
item.rfwindmill_rotorNether.name=地狱转子
item.rfwindmill_rotorDiamond.name=钻石转子

info.rfwindmill.energy.stored=储能
